DBDSponsor/MainWindow.xaml

<Window x:Class="DBDSponsor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDSponsor"
        mc:Ignorable="d"
        Title="Dead by Daylight Sponsor" Height="200" Width="442.833" ResizeMode="NoResize" Closed="Window_Closed" MouseDown="Window_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#da0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Btn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#007100"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="White" x:Name="Ellipse" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template when the orientation of the Slider is Horizontal.-->
        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Visibility="Collapsed"/>

                <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Height="10" Grid.Row="1" BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Orange" Offset="0.0" />
                                    <GradientStop Color="Purple" Offset="0.9" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="Gray" Offset="0.0" />
            <GradientStop Color="Black" Offset="0.9" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="GR">
        <Button Style="{StaticResource Btn}" Name="BT_Start" Foreground="White" Content="Start" HorizontalAlignment="Left" Margin="351,165,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="Button_Click"/>
        <TextBox IsEnabled="False" TextChanged="TB_Log_TextChanged" Foreground="Cyan" Name="TB_Log" Background="DarkGray" Margin="213,40,0,52" HorizontalAlignment="Left" Width="220"/>

        <Slider IsSelectionRangeEnabled="True" Name="Slider_Intensivity" HorizontalAlignment="Left" 
                Margin="13,170,0,0" VerticalAlignment="Top" Width="333" Minimum="50" 
                Maximum="100" SmallChange="1" ValueChanged="Slider_Intensivity_ValueChanged"/>

        <Label HorizontalContentAlignment="Right" Content="Hashrate Pool: 00000.0 h/s" Foreground="Cyan" Name="L_HashratePool" Margin="10,77,0,93" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="187"/>
        <Label HorizontalContentAlignment="Right" Content="Balance: 00000.000 (Aion)" Foreground="Cyan" Name="L_BalancePool" Margin="10,46,0,128" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="187"/>

        <Label Foreground="Cyan"  Content="50%" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Foreground="Cyan" Content="100%" HorizontalAlignment="Left" Margin="310,147,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.271,0.679"/>
        <Label Foreground="Cyan" Content="v0.3" Name="L_Version" Margin="0,0,386,174"/>
        <Label Foreground="Cyan" Name="L_VoteWeight" HorizontalAlignment="Right" Content="Vote Weight: 99.9999%" Margin="13,107,246,66" FontSize="14" FontWeight="Bold"/>
        <Button Click="BT_Minimize" Foreground="White" BorderThickness="0" Content="-" Margin="383,0,0,0" VerticalAlignment="Top" Width="30" Height="15" HorizontalAlignment="Left"/>
        <Button Style="{StaticResource CloseBtn}" Click="BT_Close" Foreground="White" BorderThickness="0" Content="X" Margin="413,0,0,0" VerticalAlignment="Top" Width="30" Height="15" HorizontalAlignment="Left"/>
        <TextBox FontStretch="ExtraExpanded" VerticalAlignment="Center" Text="76561198426585696" x:Name="WTB_SteamID64" Margin="213,13,0,165" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Width="156"/>
        <Label HorizontalContentAlignment="Right" Content="SteamID64:" Foreground="Cyan" x:Name="L_BalancePool_Copy" Margin="109,10,0,164" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="88"/>
        <Label Foreground="Yellow"  Content="GPU: CHECk" x:Name="L_Gpu" Margin="25,0,329,172"/>
        <Label Foreground="Yellow"  Content="Coin: CHECK" x:Name="L_Coin" Margin="25,22,329,150"/>
    </Grid>
</Window>
